<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foxs HTML Lesson: Must Read</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo"><a src="fox-logo.png" href="F:/Index of Foxs Website/index.html"></a></div>
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
      <!-- USING CHECKBOX HACK -->
      <input type="checkbox" id="checkbox_toggle" />
      <label for="checkbox_toggle" class="hamburger">&#9776;</label>
      <!-- NAVIGATION MENUS -->
      <div class="menu">
        <!-- Change later path -->
        <li><a href="F:/Index of Foxs website/index.html">Home</a></li>
        <li><a href="/">About</a></li>
        <li class="services">
          <a href="/">Services</a>
          <!-- DROPDOWN MENU -->
          <ul class="dropdown">
            <li><a href="/">Dropdown 1 </a></li>
            <li><a href="/">Dropdown 2</a></li>
            <li><a href="/">Dropdown 2</a></li>
            <li><a href="/">Dropdown 3</a></li>
            <li><a href="/">Dropdown 4</a></li>
          </ul>
        </li>
        <li><a href="/">Pricing</a></li>
        <li><a href="/">Contact</a></li>
      </div>
    </ul>
  </nav>
  <!-- Navbar = end-->
    <h1>Learn HTML - A must read</h1><br>
    <strong>Hello and Welcome!</strong> I really hope you want you learn HTML! <br>
    <div class="contents"><h3>Table of Contents <!-- Ended here --> </h3></div>
    <figcaption>Listen to this article <!--Sorry for the weried formatting :(-->
    </figcaption>
    <audio
    controls
    src="listen.mp3">
        Your browser does not support the
        <code>audio</code> element.
</audio>
    <h2>Downloading a Code Editor</h2><br>
    <body>Now that you want to start writing code, you need a <strong>code editor</strong>. You probably think, "Why can't I just use notepad?" Well, that's a good question.
        <br>If you use a code editor, you can get access to quick and easy shortcuts, so if you want to make a <a href="#h2">heading</a>, you can just type "h" and you can see emit abbreviations. In notepad, you don't see those. 
        Also, in Visual Studio Code, you can see all the files on the left side (which you can hide)
        so you don't have to keep going to File Explorer and back again.<br>You can get <a href="https://notepad-plus-plus.org/downloads/">Notepad++</a> or <a href="https://code.visualstudio.com/">Visual Studio Code</a>.
    </body><br>
    Now that you have installed your code editor, and made a HTML file, here is some code to getting started:<br><div class="starthtml"><script src="https://gist.github.com/Mcdxmmd/1732083e6d3f161dc55153b572097633.js"></script></div>
    <h2>Making a title</h2><br>
    <body>So you see the title of this page? It is in the browser tab, right? It says "Foxs HTML Lesson: Must Read", right? You don't the default 
        plain old Document title. To do that See the old and new below:
    </body>
    <br>Old: <script src="https://gist.github.com/Mcdxmmd/a20d3b562d52d30ff1bc7d73a5837945.js"></script><br>New: <script src="https://gist.github.com/Mcdxmmd/27d6b88066d2aaa4ba6a3b33c46cbc35.js"></script>
    <h2>Making a Favicon:</h2>
    Let's say you want a image so when you bookmark the tab, you will see that image, like this website that shows orange greater and less that symbols.
    To do that, you have to create an icon, save it in a .ico format, then write the code below in the head of your document: <script src="https://gist.github.com/Mcdxmmd/1c931fdab8acce505953f0580bd01470.js"></script>
    <h2>Making a button</h2>
    <body>Let's say you want to make a button, right? To do that, write the button tag as shown below inside body:</body><br><script src="https://gist.github.com/Mcdxmmd/c182cd8fa5eeac78eace368d2b05a4ca.js"></script>
    <body>Now, if you want some text inside the button write something inside the tag as shown below:</body><br><script src="https://gist.github.com/Mcdxmmd/8d568bd2741a875bf4134113616bb88a.js"></script>
    <body>You can also add a class for CSS & JavaScript, which is covered in another lesson (Coming Soon!)</body><br>
    <h2>Making text that will take you to a link</h2><br>
    <body>To do that, we have to use the "a" tag. Here's a demo of it under the button tag:</body><br><script src="https://gist.github.com/Mcdxmmd/c0b0a9a94a476c83dbc53a968b0daf8d.js"></script>
    <body>You're probably confused, right? Not to worry, I will explain it to you<br>So what's happening, the "href" means the link that the computer is going to
    take us to the link spefied inside the quotations (as shown above), and the part that is inside the tag will be the text you can click on<br><br>
    Sounds fun so far, am I right?</body>
    <h2 id="h2">Making headings</h2><br>
    <body>Well, now we have made a lot of things, but first we want to introduce our webpage using a <strong>heading</strong>. Here's how to do it:</body><script src="https://gist.github.com/Mcdxmmd/3d7ff444b9d9dac7c136a47931e31c33.js"></script><br>
    <body>Well, that is really big, but then what about a little bit smaller? You can replace h1 with, for example, h2! You can go all the way down to h6. As the numbers
      go up, the smaller the text gets.
    </body>
    <h2>Making comments</h2>
    <body>Let's say you want to mark something to see it in the code later. Instead of putting it on the document, you can make a comment! If you type the thing below and put your 
      comment between the dashes, that's a comment! See below:
    </body><br>
    <script src="https://gist.github.com/Mcdxmmd/f3af6f7ec18b48fe8916a4bcc2f2290c.js"></script>
    <body>And... well... that's the basics! If you want an advanced tutorial, you can search Google or <a href="https://youtu.be/XhqEuyWjbdo">YouTube</a> 
      for something.<br>Well, bye-bye and see you soon!</body>
<body>If you want to see this website, you can visit <a href="github-red-note.html">this page</a>.</body><br>
<style>
  /* Do not delete */
  .starthtml {
      width: 36%;
      height: 20%;
  }

  html {
      scroll-behavior: smooth;
  }
  body {
    background: linear-gradient(90deg, rgba(41,32,191,1) 0%, rgba(167,13,158,1) 35%, rgba(172,32,32,1) 100%);
    color: #636266;
  }
  .contents {
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
/* Navbar sts */
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: teal;
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
.menu { 
 display:none;
 position: absolute;
 background-color:teal;
 right: 0;
 left: 0;
 text-align: center;
 padding: 16px 0;
}
.menu li:hover {
 display: inline-block;
 background-color:#4c9e9e;
 transition: 0.3s ease;
}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.hamburger {
 display: block;
}
.dropdown {
 left: 50%;
 top: 30px;
 transform: translateX(35%);
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
}
</style>
</body>

<script>
    // Delete if you want
    console.log("Hello")
    // Now don't delete
$('a[href*="#"]')
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {

    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      if (target.length) {
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) {
            return false;
          } else {
            $target.attr('tabindex','-1');
            $target.focus();
          };
        });
      }
    }
  });

  // robot rd once

</script>